{
  "name": "@papercusp/sidestage",
  "version": "0.1.0",
  "private": true,
  "description": "SideStage live-selling copilot contest submission.",
  "workspaces": [
    "apps/*",
    "libs/*",
    "libs/papergrid/*"
  ],
  "scripts": {
    "dev": "concurrently -k -n api,web -c blue,cyan \"npm:dev:api\" \"npm:dev:web\"",
    "dev:api": "npm run start:dev --workspace @papercusp/sidestage-api",
    "dev:web": "npm run dev --workspace @papercusp/sidestage-web -- --strictPort",
    "install:safe": "node \"$PAPERCUSP_REPO_ROOT/scripts/npm-install-safe.mjs\" --repo-root . --",
    "build": "npm run build --workspaces --if-present",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "db:apply": "bash scripts/db-apply.sh",
    "test": "npm run test:deploy && npm run test:apps",
    "test:deploy": "vitest run --project sidestage-deploy",
    "test:apps": "npm run test --workspace @papercusp/sidestage-api && npm run test --workspace @papercusp/sidestage-web",
    "release:probe-hygiene": "node deploy/release-probe-hygiene.mjs",
    "check": "npm run typecheck && npm test",
    "clean": "npm run clean --workspaces --if-present"
  },
  "engines": {
    "node": ">=20.19.0"
  },
  "devDependencies": {
    "@linaria/react": "^4.5.4",
    "@types/react-dom": "^19.2.4",
    "canvas-hypertxt": "^1.0.3",
    "concurrently": "^9.2.1",
    "marked": "^4.0.10",
    "react-number-format": "^5.0.0",
    "react-responsive-carousel": "^3.2.7",
    "typescript": "^5.8.3",
    "vitest": "^4.1.4"
  },
  "overrides": {
    "react": "^19",
    "react-dom": "^19"
  }
}
