{
  "name": "@papercusp/sidestage-api",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "prebuild": "npm run build --workspace @papercusp/system-test-contract && npm run build --workspace @papercusp/system-test-runner && npm run build --workspace @papercusp/scout-runtime && npm run build --workspace @papercusp/sse && npm run build --workspace @papercusp/typesense && npm run build --workspace @papercusp/sidestage-zero",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/main.js",
    "start:dev": "npm run build --workspace @papercusp/system-test-contract && npm run build --workspace @papercusp/system-test-runner && npm run build --workspace @papercusp/scout-runtime && npm run build --workspace @papercusp/sse && npm run build --workspace @papercusp/typesense && npm run build --workspace @papercusp/sidestage-zero && node ../../scripts/api-child-supervisor.mjs",
    "pretypecheck": "npm run build --workspace @papercusp/system-test-contract && npm run build --workspace @papercusp/system-test-runner && npm run build --workspace @papercusp/scout-runtime && npm run build --workspace @papercusp/sse && npm run build --workspace @papercusp/typesense && npm run build --workspace @papercusp/sidestage-zero",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "pretest": "npm run build --workspace @papercusp/system-test-contract && npm run build --workspace @papercusp/system-test-runner && npm run build --workspace @papercusp/scout-runtime && npm run build --workspace @papercusp/sse && npm run build --workspace @papercusp/typesense && npm run build --workspace @papercusp/sidestage-zero",
    "test": "vitest run --project sidestage-node",
    "test:file": "vitest run",
    "clean": "rm -rf dist",
    "benchmark:copilot-latency": "tsx scripts/copilot-latency-benchmark.ts"
  },
  "dependencies": {
    "@nestjs/common": "^11.1.6",
    "@nestjs/core": "^11.1.6",
    "@nestjs/platform-express": "^11.1.29",
    "@papercusp/scout-runtime": "*",
    "@papercusp/sidestage-zero": "*",
    "@papercusp/sse": "*",
    "@papercusp/system-test-contract": "*",
    "@papercusp/system-test-runner": "*",
    "@papercusp/typesense": "*",
    "pg": "^8.23.0",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2",
    "stripe": "^22.5.0"
  },
  "devDependencies": {
    "@types/pg": "^8.15.6",
    "tsx": "^4.23.12"
  }
}
